['conv']{'bch': 68.1, 'hamming': 8.4, 'conv': 77.3, 'turbo': 0.0}
['tpc']{'bch': 10.4, 'conv': 0.0, 'tpc': 100.0}
['tpc']{'bch': 9.1, 'conv': 0.0, 'tpc': 100.0}
['conv']{'bch': 68.1, 'hamming': 8.4, 'conv': 77.3, 'turbo': 0.0}
['conv']{'bch': 68.1, 'hamming': 8.4, 'conv': 77.3, 'turbo': 0.0}
['conv']{'bch': 68.1, 'hamming': 8.4, 'conv': 77.3, 'turbo': 0.0}
['conv']{'bch': 68.1, 'hamming': 8.4, 'conv': 77.3, 'turbo': 0.0}
['conv']{'bch': 68.1, 'hamming': 8.4, 'conv': 77.3, 'turbo': 0.0}
['conv']{'bch': 68.1, 'hamming': 8.4, 'conv': 77.3, 'turbo': 0.0}
['conv']{'bch': 68.1, 'hamming': 8.4, 'conv': 77.3, 'turbo': 0.0}
['conv']{'bch': 68.1, 'hamming': 8.4, 'conv': 77.3, 'turbo': 0.0}
['conv']{'bch': 68.1, 'hamming': 8.4, 'conv': 77.3, 'turbo': 0.0}
['conv']{'bch': 68.1, 'hamming': 8.4, 'conv': 77.3, 'turbo': 0.0}
['conv']{'bch': 68.1, 'hamming': 8.4, 'conv': 77.3, 'turbo': 0.0}
['conv']{'bch': 68.1, 'hamming': 8.4, 'conv': 77.3, 'turbo': 0.0}
['Convolutional']{'BCH': 68.1, 'Hamming': 8.4, 'Convolutional': 77.3, 'Turbo': 0.0}
['Convolutional']{'BCH': 68.1, 'Hamming': 8.4, 'Convolutional': 77.3, 'Turbo': 0.0}
['Convolutional']{'BCH': 68.1, 'Hamming': 8.4, 'Convolutional': 77.3, 'Turbo': 0.0}
['Convolutional']{'BCH': 68.1, 'Hamming': 8.4, 'Convolutional': 77.3, 'Turbo': 0.0}
['Convolutional']{'BCH': 68.1, 'Hamming': 8.4, 'Convolutional': 77.3, 'Turbo': 0.0}
['Convolutional']{'BCH': 68.1, 'Hamming': 8.4, 'Convolutional': 77.3, 'Turbo': 0.0}
['Convolutional']{'BCH': 68.1, 'Hamming': 8.4, 'Convolutional': 77.3, 'Turbo': 0.0}
['Convolutional']{'BCH': 68.1, 'Hamming': 8.4, 'Convolutional': 77.3, 'Turbo': 0.0}
['Convolutional']{'BCH': 68.1, 'Hamming': 8.4, 'Convolutional': 77.3, 'Turbo': 0.0}
['Convolutional']{'BCH': 68.1, 'Hamming': 8.4, 'Convolutional': 77.3, 'Turbo': 0.0}
['Convolutional']{'BCH': 68.1, 'Hamming': 8.4, 'Convolutional': 77.3, 'Turbo': 0.0}
['Convolutional']{'BCH': 68.1, 'Hamming': 8.4, 'Convolutional': 77.3, 'Turbo': 0.0}
['Convolutional']{'BCH': 68.1, 'Hamming': 8.4, 'Convolutional': 77.3, 'Turbo': 0.0}
['Convolutional']{'BCH': 68.1, 'Hamming': 8.4, 'Convolutional': 77.3, 'Turbo': 0.0}
['Convolutional']{'BCH': 68.1, 'Hamming': 8.4, 'Convolutional': 77.3, 'Turbo': 0.0}
['Convolutional']{'BCH': 68.1, 'Hamming': 8.4, 'Convolutional': 77.3, 'Turbo': 0.0}
['Convolutional']{'BCH': 68.1, 'Hamming': 8.4, 'Convolutional': 77.3, 'Turbo': 0.0}
['Convolutional']{'BCH': 68.1, 'Hamming': 8.4, 'Convolutional': 77.3, 'Turbo': 0.0}
['Convolutional']{'BCH': 68.1, 'Hamming': 8.4, 'Convolutional': 77.3, 'Turbo': 0.0}
['Convolutional']{'BCH': 68.1, 'Hamming': 8.4, 'Convolutional': 77.3, 'Turbo': 0.0}
['Convolutional']{'BCH': 68.1, 'Hamming': 8.4, 'Convolutional': 77.3, 'Turbo': 0.0}
['Convolutional']{'BCH': 65.7, 'Hamming': 13.2, 'Convolutional': 74.8, 'Turbo': 0.0}
['Convolutional']{'BCH': 68.1, 'Hamming': 8.4, 'Convolutional': 77.3, 'Turbo': 0.0}
['Convolutional']{'BCH': 65.7, 'Hamming': 13.2, 'Convolutional': 74.8, 'Turbo': 0.0}
['Convolutional']{'BCH': 65.7, 'Hamming': 13.2, 'Convolutional': 74.8, 'Turbo': 0.0}
['BCH']{'Convolutional': 0.2, 'TPC': 7.8, 'BCH': 91.2}
['TPC']{'BCH': 10.4, 'Convolutional': 0.0, 'TPC': 100.0}
['BCH']{'Convolutional': 0.2, 'TPC': 7.8, 'BCH': 91.2}
['BCH']{'Convolutional': 0.0, 'TPC': 24.2, 'BCH': 95.1}
['BCH', 'BCH']{'Convolutional': 72.7, 'TPC': 0.0, 'BCH': 92.2}
['BCH']{'Convolutional': 0.2, 'TPC': 7.8, 'BCH': 91.2}
['Convolutional']{'BCH': 55.2, 'Convolutional': 82.2, 'TPC': 0.0}
['Convolutional']{'BCH': 55.2, 'Convolutional': 82.2, 'TPC': 0.0}
['TPC']{'BCH': 10.4, 'Convolutional': 0.0, 'TPC': 100.0}
['Hamming']{'BCH': 0.0, 'Hamming': 100.0, 'Convolutional': 0.0, 'Turbo': 0.0}
['TPC']{'BCH': 11.6, 'Convolutional': 0.0, 'TPC': 99.9}
['Convolutional']{'BCH': 51.0, 'Convolutional': 82.2, 'TPC': 0.1}
['Convolutional']{'Convolutional': 100.0, 'TPC': 0.0, 'BCH': 72.2}
['Convolutional']{'BCH': 64.2, 'Convolutional': 78.0, 'TPC': 0.0}
['TPC']{'BCH': 10.4, 'Convolutional': 0.0, 'TPC': 100.0}
['BCH']{'Convolutional': 0.0, 'TPC': 24.2, 'BCH': 95.1}
